<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarinsuranceModelStoreContainer" CdmEntityContainer="CarinsuranceEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarinsuranceModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Caryear" ColumnName="Caryear" />
          <ScalarProperty Name="Carmake" ColumnName="Carmake" />
          <ScalarProperty Name="Carmodel" ColumnName="Carmodel" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="NumberofspeedingTickets" ColumnName="NumberofspeedingTickets" />
          <ScalarProperty Name="CoverageType" ColumnName="CoverageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>