<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarinsuranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Caryear" Type="int" />
    <Property Name="Carmake" Type="nvarchar" MaxLength="50" />
    <Property Name="Carmodel" Type="nvarchar" MaxLength="50" />
    <Property Name="DUI" Type="bit" />
    <Property Name="NumberofspeedingTickets" Type="int" />
    <Property Name="CoverageType" Type="nchar" MaxLength="10" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityContainer Name="CarinsuranceModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>